{
  "name": "solnet-ai",
  "version": "0.1.0",
  "private": true,
  "description": "SolNet AI - peer-to-peer rooftop solar energy router and virtual microgrid (simulation)",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "node src/cli.ts --serve",
    "sim": "node src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
