{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/engine/**/*",
    "src/sim/**/*",
    "src/ml/**/*",
    "src/agent/**/*",
    "src/aws/**/*",
    "src/server.ts",
    "src/index.ts",
    "src/test.ts"
  ]
}
